<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="sTakePieceAway">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,24"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="sFeedPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="7,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="sReturnPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="8,24"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="sPrepareMachine">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="8,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="sPieceProcessed">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,20"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="sPieceTakenAway">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="sPieceTaken">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="newPiece">
<SignalParameterType>PieceType</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="6,7"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="Atelier" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<Connections>
<Connection name="userInput"/>
</Connections>
<SentSignals>
<SignalReference id="SIG8"/>
</SentSignals>
</SignalWindow>
<Channel name="machineSuperviseur" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW2"/>
<Channel name="userInput" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW8"/>
<Channel name="robotAlimControl" fromSignalWindow="SIGWDW4" toSignalWindow="SIGWDW7"/>
<Channel name="robotWithdrawControl" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="type" name="PieceType" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="0" columnNumber="20"/>
</Item>
<Item id="ITEM4" type="type" name="PieceType" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="block" name="Machine" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK15" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG5"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM6" type="block" name="Superviseur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK15" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG8"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM7" type="block" name="Robot_Retrait_B" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB7"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB7"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK13" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM8" type="block" name="Robot_alimentation" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="FALSE">
<ConnectorReference linkId="LINK12" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
