/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 61938
License: Customer
Mode: GUI Mode

Current time: 	Wed Dec 13 14:06:03 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Fedora release 38 (Thirty Eight)
OS Version: 6.6.2-101.fc38.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	camsi13
User home directory: /nfs/home/camsi13
User working directory: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2023.1/bin

Vivado preferences file: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/vivado.log
Vivado journal file: 	/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-61938-secil1.siame.univ-tlse3.fr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_BASEROOT: /nfs/xilinx/Vivado
RDI_BINROOT: /nfs/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /nfs/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /nfs/xilinx/Vivado/2023.1/lib/lnx64.o/Default:/nfs/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /nfs/xilinx/Vitis/2023.1/bin:/nfs/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /nfs/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL:secil1.siame.univ-tlse3.fr_1702472742_61896
RDI_SHARED_DATA: /nfs/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /nfs/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
SHELL_SESSION_ID: 22b7b52b91844a13ad1bd1c4c03ae49c
XILINX: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2023.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2023.1
XILINX_RELEASE: 2023.1
XILINX_SDK: /nfs/xilinx/Vitis/2023.1
XILINX_VITIS: /nfs/xilinx/Vitis/2023.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,453 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,494 MB. GUI used memory: 69 MB. Current time: 12/13/23, 2:06:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 67 MB. Current time: 12/13/23, 2:36:04 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// [GUI Memory]: 74 MB (+75137kb) [00:33:06]
// [Engine Memory]: 1,518 MB (+1439799kb) [00:33:06]
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr", 0); // b.c
// Opening Vivado Project: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,589 MB. GUI used memory: 67 MB. Current time: 12/13/23, 2:46:54 PM CET
// Tcl Message: open_project /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+41897kb) [00:41:03]
// [Engine Memory]: 1,712 MB (+124747kb) [00:41:03]
// WARNING: HEventQueue.dispatchEvent() is taking  1456 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'. 
// Project name: PWM_IP; location: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 7985.160 ; gain = 209.297 ; free physical = 5875 ; free virtual = 27107 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 148 MB (+25536kb) [00:41:07]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; twilcynder.net:gmb:PWM_IP:1.0", 2, "PWM_IP_v1.0", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; twilcynder.net:gmb:PWM_IP:1.0", 2); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; twilcynder.net:gmb:PWM_IP:1.0", 2, "PWM_IP_v1.0", 0, false, false, false, false, false, true); // z - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,800 MB. GUI used memory: 78 MB. Current time: 12/13/23, 2:47:24 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Customize IP"); // m
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name PWM_IP -vendor twilcynder.net -library gmb -version 1.0 -module_name PWM_IP_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/ip/PWM_IP_0/PWM_IP_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'PWM_IP_0'... 
// [Engine Memory]: 1,801 MB (+3196kb) [00:41:31]
// Elapsed Time for: 'L.f': 30s
// Elapsed Time for: 'L.f': 32s
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Generate Output Products"); // W
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0 ; AXI4 ; Pre-Production ; Included ; twilcynder.net:gmb:PWM_IP:1.0", 2, "PWM_IP_v1.0", 0, false, false, false, false, true, false); // z - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name PWM_IP_v1_0_project -directory /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.tmp/PWM_IP_v1_0_project /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,916 MB (+25879kb) [00:41:49]
// [GUI Memory]: 157 MB (+1725kb) [00:41:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,972 MB. GUI used memory: 87 MB. Current time: 12/13/23, 2:47:44 PM CET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 8221.621 ; gain = 154.008 ; free physical = 5596 ; free virtual = 26932 
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bq
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 165 MB (+249kb) [00:41:58]
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1); // E
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd");
// HMemoryUtils.trashcanNow. Engine heap size: 2,004 MB. GUI used memory: 95 MB. Current time: 12/13/23, 2:48:44 PM CET
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: add_files -norecurse -copy_to /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0/src /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd 
// Tcl Message: ERROR: [Vivado 12-3630] The destination file '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0/src/pwm.vhd' already exists, please use -force if you want to overwrite! 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-3630] The destination file '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0/src/pwm.vhd' already exists, please use -force if you want to overwrite!  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
// Elapsed time: 40 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -copy_to /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0/src /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd 
// Elapsed Time for: 'L.f': 02m:00s
// [Engine Memory]: 2,016 MB (+4588kb) [00:43:50]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:02s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 3, false); // E
// Elapsed Time for: 'L.f': 02m:04s
// Elapsed Time for: 'L.f': 02m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,051 MB. GUI used memory: 94 MB. Current time: 12/13/23, 2:49:49 PM CET
// Elapsed time: 49 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_CLK ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 3, "S00_AXI_CLK", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
// Elapsed time: 16 seconds
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Clock and Reset Signals", 0, true); // w - Node
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Clock and Reset Signals", 0, true, false, false, false, false, true); // w - Double Click - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Clock and Reset Signals", 0, true); // w - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s00_axi_aresetn ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 3, "s00_axi_aresetn", 0, false); // w
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s00_axi_aresetn ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 3); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "s00_axi_aresetn ;  ;  ; in ;  ;  ;  ;  ;  ; wire", 3, "s00_axi_aresetn", 0, false, false, false, false, false, true); // w - Double Click
dismissDialog("Edit Port"); // T
// Elapsed time: 184 seconds
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true, false, false, false, false, true); // w - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1237 ms.
selectTab(PAResourceEtoH.EditInterfaceDialog_TABBED_PANE, PAResourceEtoH.EditInterfaceDialog_PORT_MAPPING, "Port Mapping", 1); // y
// Elapsed time: 18 seconds
dismissDialog("Edit Interface"); // x
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4, true); // E - Node
// [GUI Memory]: 187 MB (+13939kb) [00:48:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("pwm.vhd", 274, 152); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,115 MB. GUI used memory: 116 MB. Current time: 12/13/23, 2:54:34 PM CET
// Elapsed time: 160 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; pwm.vhd ; xil_defaultlib ; /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1", 0, "pwm.vhd", 2); // aN
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; pwm.vhd ; xil_defaultlib ; /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1", 0, "xil_defaultlib", 3, false, false, false, true, false); // aN - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; pwm.vhd ; xil_defaultlib ; /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1", 0, "xil_defaultlib", 3, false, false, false, true, false); // aN - Popup Trigger
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// [GUI Memory]: 199 MB (+2734kb) [00:52:34]
// Elapsed time: 369 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 3, false, false, false, false, true, false); // E - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, true, false); // E - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 99 MB. Current time: 12/13/23, 3:03:44 PM CET
// [Engine Memory]: 2,140 MB (+23972kb) [00:57:51]
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 295, 204); // ad
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 294, 204); // ad
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "begin"); // d.c
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 313, 157); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm.vhd", 2); // o
// Elapsed time: 113 seconds
selectCodeEditor("pwm.vhd", 147, 121); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("PWM_IP_v1_0.vhd", 222, 177); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 226, 162); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,182 MB. GUI used memory: 99 MB. Current time: 12/13/23, 3:06:04 PM CET
// Elapsed time: 38 seconds
selectCodeEditor("PWM_IP_v1_0.vhd", 302, 235); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 307, 255); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 307, 265); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 304, 249); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 307, 284); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 303, 245); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 695 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("PWM_IP_v1_0.vhd", 147, 118); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 148, 130); // ad
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,229 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:18:49 PM CET
// Elapsed Time for: 'L.f': 31m:08s
// Elapsed time: 21 seconds
selectCodeEditor("PWM_IP_v1_0.vhd", 352, 146); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 327, 115); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 170, 112); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:32s
// Elapsed Time for: 'L.f': 31m:34s
// Elapsed time: 22 seconds
selectCodeEditor("PWM_IP_v1_0.vhd", 213, 170); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 80, 189); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 50, 228); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 48, 213); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 50, 199); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 223, 222); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:02s
// Elapsed Time for: 'L.f': 32m:04s
selectCodeEditor("PWM_IP_v1_0.vhd", 79, 229); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,253 MB. GUI used memory: 83 MB. Current time: 12/13/23, 3:19:49 PM CET
selectCodeEditor("PWM_IP_v1_0.vhd", 73, 211); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 79, 196); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,253 MB (+6092kb) [01:14:04]
// Elapsed Time for: 'L.f': 32m:16s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed Time for: 'L.f': 32m:18s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:42s
// Elapsed Time for: 'L.f': 32m:44s
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 246, 101); // ad
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm(behaviour) (pwm.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 179, 130); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 'v'); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:12s
// Elapsed Time for: 'L.f': 33m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 2,299 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:20:59 PM CET
// Elapsed time: 10 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 258, 244); // ad
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_IP_v1_0.vhd", 4); // o
selectCodeEditor("PWM_IP_v1_0.vhd", 142, 177); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:42s
// Elapsed Time for: 'L.f': 33m:44s
selectCodeEditor("PWM_IP_v1_0.vhd", 143, 190); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 135, 126); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 86, 138); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,320 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:21:34 PM CET
selectCodeEditor("PWM_IP_v1_0.vhd", 151, 140); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 33m:54s
// Elapsed Time for: 'L.f': 33m:56s
selectCodeEditor("PWM_IP_v1_0.vhd", 56, 143); // ad
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "P"); // d.c
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "P"); // d.c
// Elapsed time: 28 seconds
selectCodeEditor("PWM_IP_v1_0.vhd", 109, 336); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:38s
// Elapsed Time for: 'L.f': 34m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 2,365 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:22:24 PM CET
selectCodeEditor("PWM_IP_v1_0.vhd", 192, 289); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 202, 330); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0.vhd", 1, 332); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,375 MB (+9962kb) [01:16:40]
// Elapsed Time for: 'L.f': 34m:52s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 3); // o
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 172, 247); // ad
// Elapsed Time for: 'L.f': 34m:54s
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 247, 214); // ad
// Elapsed Time for: 'L.f': 35m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,412 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:22:49 PM CET
// Elapsed Time for: 'L.f': 35m:08s
// Elapsed time: 29 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 129, 284); // ad
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 201, 228); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:00s
// Elapsed Time for: 'L.f': 36m:02s
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 219, 213); // ad
// Elapsed time: 39 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 165, 159); // ad
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 103, 127); // ad
// Elapsed time: 15 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 147, 351); // ad
// Elapsed time: 78 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 79, 451); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 'v'); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 123, 433); // ad
// Elapsed Time for: 'L.f': 38m:20s
// HMemoryUtils.trashcanNow. Engine heap size: 2,446 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:26:04 PM CET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:22s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 38m:24s
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 189, 162); // ad
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 163, 155); // ad
// Elapsed Time for: 'L.f': 38m:26s
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 129, 143); // ad
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 51, 150); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 'v'); // ad
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 46, 70); // ad
typeControlKey((HResource) null, "PWM_IP_v1_0_S00_AXI.vhd", 'v'); // ad
selectCodeEditor("PWM_IP_v1_0_S00_AXI.vhd", 35, 448); // ad
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 38m:58s
// Elapsed Time for: 'L.f': 39m:00s
// HMemoryUtils.trashcanNow. Engine heap size: 2,484 MB. GUI used memory: 84 MB. Current time: 12/13/23, 3:26:44 PM CET
// Elapsed time: 251 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd), pwm_inst : pwm(behaviour) (pwm.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd), pwm_inst : pwm(behaviour) (pwm.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("pwm.vhd", 203, 251); // ad
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - PWM_IP", 1); // o
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6, false, false, false, false, true); // S - Double Click
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2, false, false, false, false, true); // S - Double Click
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // S
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "C_S00_AXI_DATA_WIDTH ; Width of S_AXI data bus ; C S00 AXI DATA WIDTH ; 32 ; 0 ; long ; default ; 32 ;  ; ", 1, "C_S00_AXI_DATA_WIDTH", 0, false); // w
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // S
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true); // w - Node
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2); // w
selectTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "S00_AXI_RST ; slave ;  ;  ;  ;  ;  ;  ;  ; ", 2, "S00_AXI_RST", 0, true, false, false, false, false, true); // w - Double Click - Node
dismissDialog("Edit Interface"); // x
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // S
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_v1_0(arch_imp) (PWM_IP_v1_0.vhd), PWM_IP_v1_0_S00_AXI_inst : PWM_IP_v1_0_S00_AXI(arch_imp) (PWM_IP_v1_0_S00_AXI.vhd), pwm_inst : pwm(behaviour) (pwm.vhd)]", 3, false); // E
// Elapsed time: 38 seconds
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization GUI Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes ports [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTree(PAResourceEtoH.GUICustomizationTreePanel_TREE, "[root, Hidden Parameters, Sys Clk]", 8, false); // q
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// Tcl Message: ipgui::add_param -name {sys_clk} -component [ipx::current_core] -parent [ipgui::get_pagespec -name "Page 0" -component [ipx::current_core] ] 
selectTree(PAResourceEtoH.GUICustomizationTreePanel_TREE, "[root, Hidden Parameters, Pwm Freq]", 9, false); // q
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// Tcl Message: ipgui::add_param -name {pwm_freq} -component [ipx::current_core] -parent [ipgui::get_pagespec -name "Page 0" -component [ipx::current_core] ] 
selectTree(PAResourceEtoH.GUICustomizationTreePanel_TREE, "[root, Hidden Parameters, Duty Res]", 10, false); // q
selectTree(PAResourceEtoH.GUICustomizationTreePanel_TREE, "[root, Hidden Parameters, Duty Res]", 10, false); // q
// TclEventType: IPGUI_UPDATE_GUI_ELEMENT
// Tcl Message: ipgui::add_param -name {duty_res} -component [ipx::current_core] -parent [ipgui::get_pagespec -name "Page 0" -component [ipx::current_core] ] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // S
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // g
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // S
// [Engine Memory]: 2,502 MB (+8588kb) [01:27:34]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_IP_THAT_REQUIRE, "IP has been modified."); // g
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-7067] Note that bus interface 'S00_AXI_CLK' has a fixed FREQ_HZ of ''. This value will be respected whenever this IP is instantiated in IP Integrator. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// [GUI Memory]: 210 MB (+1421kb) [01:27:40]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-7067] Note that bus interface 'S00_AXI_CLK' has a fixed FREQ_HZ of ''. This value will be respected whenever this IP is instantiated in IP Integrator. INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,442 MB. GUI used memory: 125 MB. Current time: 12/13/23, 3:34:07 PM CET
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bq
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/ip_repo/PWM_IP_1_0' 
// Elapsed Time for: 'L.f': 47m:10s
// Elapsed Time for: 'L.f': 47m:12s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'O' command handler elapsed time: 3 seconds
dismissDialog("Create Block Design"); // ax
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : </nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Create Block Design"); // bq
// Elapsed Time for: 'L.f': 47m:22s
// Elapsed Time for: 'L.f': 47m:24s
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AMM Master Bridge", 10, "AMM Master Bridge", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 247, "ZYNQ7 Processing System", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 247); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 247, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // z - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bq
// WARNING: HTimer (Open addressing views timer) is taking 72ms to process. Increasing delay to 1300 ms.
// Elapsed Time for: 'L.f': 47m:34s
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // g
// Elapsed Time for: 'L.f': 47m:36s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Block Automation"); // E
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "op"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "pwm"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v2.0", 3, "PWM_v2.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v1.0", 2, "PWM_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0", 1, "PWM_IP_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v1.0", 2, "PWM_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v2.0", 3, "PWM_v2.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v1.0", 2, "PWM_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v2.0", 3, "PWM_v2.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_v1.0", 2, "PWM_v1.0", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0", 1, "PWM_IP_v1.0", 0, false); // z
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0", 1, "PWM_IP_v1.0", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0", 1); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "PWM_IP_v1.0", 1, "PWM_IP_v1.0", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv twilcynder.net:gmb:PWM_IP:1.0 PWM_IP_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 48m:08s
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'L.f': 48m:10s
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // E
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // E
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/PWM_IP_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins PWM_IP_0/S00_AXI] 
// Tcl Message: Slave segment '/PWM_IP_0/S00_AXI/S00_AXI_reg' is being assigned into address space '/processing_system7_0/Data' at <0x43C0_0000 [ 64K ]>. 
// Elapsed Time for: 'L.f': 48m:20s
// Elapsed Time for: 'L.f': 48m:22s
// Tcl Command: 'set_property location {4 1203 -24} [get_bd_cells PWM_IP_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1203 -24} [get_bd_cells PWM_IP_0] 
// Elapsed time: 11 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 768, 360, 1218, 527, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ao
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "P"); // Q
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Port"); // aO
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O P 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports P] [get_bd_pins PWM_IP_0/P] 
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// Tcl Message: validate_bd_design 
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 48m:50s
// Elapsed Time for: 'L.f': 48m:52s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 432, 114, 1218, 527, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM_IP_0 (PWM_IP_0.xci)]", 2, false); // E
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.IPPropPanel_UPGRADE_VERSION, "Upgrade Version"); // E.a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv twilcynder.net:gmb:PWM_IP:1.0 [get_ips  PWM_IP_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'PWM_IP_0' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded PWM_IP_0 (PWM_IP_v1.0 1.0) from revision 1 to revision 3 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'PWM_IP_0'... 
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips PWM_IP_0] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 49m:28s
// Elapsed Time for: 'L.f': 49m:30s
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/ip/PWM_IP_0/PWM_IP_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'PWM_IP_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'PWM_IP_0'... INFO: [IP_Flow 19-1686] Generating 'Software Driver' target for IP 'PWM_IP_0'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all PWM_IP_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PWM_IP_0 
// Tcl Message: export_ip_user_files -of_objects [get_files /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/ip/PWM_IP_0/PWM_IP_0.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/ip/PWM_IP_0/PWM_IP_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs PWM_IP_0_synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: PWM_IP_0 
// Tcl Message: [Wed Dec 13 15:36:37 2023] Launched PWM_IP_0_synth_1... Run output will be captured here: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.runs/PWM_IP_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 49m:48s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_VIEW_INST_TEMPL, "View Instantiation Template"); // ao
// Run Command: PAResourceCommand.PACommandNames_VIEW_INST_TEMPL
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/design_1.bd] -fileset [get_filesets sources_1] -inst_template 
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: OPEN_FILE_TO_VIEW
// Tcl Message: VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
dismissDialog("View Instantiation Template"); // bq
selectCodeEditor("design_1_wrapper.vhd", 484, 346); // G
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // E - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// Elapsed Time for: 'L.f': 50m:04s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// Tcl Message: make_wrapper -files [get_files /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/design_1.bd] -top 
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1662] The design 'design_1.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Elapsed Time for: 'L.f': 50m:08s
// Elapsed Time for: 'L.f': 50m:12s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 50m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // E
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:16s
// Elapsed Time for: 'L.f': 50m:18s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // E - Node
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:20s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bq
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // m
// [GUI Memory]: 224 MB (+3925kb) [01:32:02]
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 145, 234, 1218, 527, false, false, false, true, false); // fQ - Popup Trigger
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// [GUI Memory]: 251 MB (+15914kb) [01:32:11]
// Elapsed time: 10 seconds
selectButton("PS-PL Configuration", "PS-PL Configuration"); // j
selectButton("MIO Configuration", "MIO Configuration"); // j
dismissDialog("Re-customize IP"); // m
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o
// PAPropertyPanels.initPanels (/PWM_IP_0/S00_AXI) elapsed time: 0.2s
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/PWM_IP_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "/PWM_IP_0/S00_AXI", 0, false); // q
expandTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/PWM_IP_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3); // q
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/PWM_IP_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "/PWM_IP_0/S00_AXI", 0, false, false, false, false, false, true); // q - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // o
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ])", 0, true); // q - Node
collapseTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2); // q
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ])", 0, true, false, false, false, false, true); // q - Double Click - Node
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ])", 0, true); // q - Node
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "processing_system7_0 ;  ;  ;  ;  ; ", 1, "processing_system7_0", 0, true); // q - Node
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "processing_system7_0 ;  ;  ;  ;  ; ", 1, "processing_system7_0", 0, true); // q - Node
expandTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2); // q
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/PWM_IP_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "/PWM_IP_0/S00_AXI", 0, false); // q
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/PWM_IP_0/S00_AXI ; S00_AXI ; S00_AXI_reg ; 0x43C0_0000 ; 64K ; 0x43C0_FFFF", 3, "64K", 4, false); // q
// Tcl Command: 'set_property range 128 [get_bd_addr_segs {processing_system7_0/Data/SEG_PWM_IP_0_S00_AXI_reg}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 128 [get_bd_addr_segs {processing_system7_0/Data/SEG_PWM_IP_0_S00_AXI_reg}] 
expandTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "Network 0 ;  ;  ;  ;  ; ", 0); // q
expandTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "processing_system7_0 ;  ;  ;  ;  ; ", 1); // q
expandTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 2); // q
// WARNING: HEventQueue.dispatchEvent() is taking  2122359 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,447 MB. GUI used memory: 184 MB. Current time: 12/13/23, 4:29:56 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8489 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8924 ms. Increasing delay to 26772 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 16 ms. Decreasing delay to 2016 ms.
