/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 171972
License: Customer
Mode: GUI Mode

Current time: 	Wed Jan 10 16:25:31 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Fedora release 38 (Thirty Eight)
OS Version: 6.6.2-101.fc38.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	camsi13
User home directory: /nfs/home/camsi13
User working directory: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2023.1/bin

Vivado preferences file: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/vivado.log
Vivado journal file: 	/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-171972-secil1.siame.univ-tlse3.fr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_BASEROOT: /nfs/xilinx/Vivado
RDI_BINROOT: /nfs/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /nfs/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /nfs/xilinx/Vivado/2023.1/lib/lnx64.o/Default:/nfs/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /nfs/xilinx/Vitis/2023.1/bin:/nfs/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /nfs/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL:secil1.siame.univ-tlse3.fr_1704900319_171933
RDI_SHARED_DATA: /nfs/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /nfs/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
SHELL_SESSION_ID: 7aac06bc272548bcb70d8c66e820a011
XILINX: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2023.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2023.1
XILINX_RELEASE: 2023.1
XILINX_SDK: /nfs/xilinx/Vitis/2023.1
XILINX_VITIS: /nfs/xilinx/Vitis/2023.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,503 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl' 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr", 0); // b.c
// Opening Vivado Project: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,597 MB. GUI used memory: 69 MB. Current time: 1/10/24, 4:25:32 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Project 1-510] Parsing generated run data failed 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Project 1-510] Parsing generated run data failed  
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,728 MB. GUI used memory: 67 MB. Current time: 1/10/24, 4:25:47 PM CET
// Elapsed time: 11 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr", 0); // b.c
// Opening Vivado Project: /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/PWM_IP/PWM_IP.xpr. Version: Vivado v2023.1 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Project 1-510] Parsing generated run data failed 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Project 1-510] Parsing generated run data failed  
dismissDialog("Open Project"); // bq
