<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="sPrepareMachine">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="8,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="sPieceTakenAway">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="sPieceProcessed">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,20"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="sPieceTaken">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="sTakePieceAway">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,24"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="newPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="6,7"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="sReturnPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="8,24"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="sFeedPiece">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="7,7"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="Atelier" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="TRUE">
<ConnectorReference linkId="LINK14" isFrom="FALSE"/>
<Connections>
<Connection name="userInput"/>
</Connections>
<SentSignals>
<SignalReference id="SIG6"/>
</SentSignals>
</SignalWindow>
<Channel name="userInput" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW2"/>
</Item>
<Item id="ITEM2" type="type" name="PieceType" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM3" type="type" name="Integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="0" columnNumber="20"/>
</Item>
<Item id="ITEM4" type="type" name="PieceType" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="TRUE" syntypeBaseTypeId="ITEM3">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="block" name="Superviseur" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK14" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
