/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:47:01 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 11450
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 17 15:12:12 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
OS Version: 5.10.0-20-amd64
OS Architecture: amd64
Available processors (cores): 16

Display: 0.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/nfs/xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9
Java executable: 	/nfs/xilinx/Vivado/2022.1/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	tnt3192a
User home directory: /home/tnt3192a
User working directory: /home/tnt3192a/documents/work/M1/S8/vhdl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2022.1
RDI_DATADIR: /nfs/xilinx/Vivado/2022.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2022.1/bin

Vivado preferences file: /home/tnt3192a/.Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: /home/tnt3192a/.Xilinx/Vivado/2022.1/
Vivado layouts directory: /home/tnt3192a/.Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	/home/tnt3192a/documents/work/M1/S8/vhdl/vivado.log
Vivado journal file: 	/home/tnt3192a/documents/work/M1/S8/vhdl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11450-pc-u3-305-01

Xilinx Environment Variables
----------------------------
XILINX: /nfs/xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2022.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2022.1
XILINX_RELEASE: 2022.1
XILINX_SDK: /nfs/xilinx/Vitis/2022.1
XILINX_VITIS: /nfs/xilinx/Vitis/2022.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2022.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,898 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2022.1/scripts/Vivado_init.tcl' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 57 MB. Current time: 3/17/23, 3:12:13 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.xpr", 0); // r
// Opening Vivado Project: /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101345kb) [00:00:16]
// [Engine Memory]: 1,922 MB (+1863612kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1523 ms.
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2022.1/data/ip'. 
// Project name: tp7_fifo_2; location: /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2; part: xc7z020clg400-1
dismissDialog("Open Project"); // bA
// [GUI Memory]: 109 MB (+5575kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 146 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_fifo(behavior) (test_fifo.0.vhd)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_fifo(behavior) (test_fifo.0.vhd)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 131 MB (+17108kb) [00:02:46]
// WARNING: HEventQueue.dispatchEvent() is taking  1247 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator v2022.1 Copyright 1986-1999, 2001-2022 Xilinx, Inc. All Rights Reserved. Running: /nfs/xilinx/Vivado/2022.1/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_fifo_behav -key {Behavioral:sim_1:Functional:test_fifo} -tclbatch {test_fifo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,064 MB (+48567kb) [00:02:58]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,070 MB. GUI used memory: 79 MB. Current time: 3/17/23, 3:15:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,070 MB. GUI used memory: 85 MB. Current time: 3/17/23, 3:15:03 PM CET
// Tcl Message: source test_fifo.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_fifo_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 7769.582 ; gain = 69.254 ; free physical = 11215 ; free virtual = 15265 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 13 seconds
selectCodeEditor("test_fifo.0.vhd", 384, 193); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/test_fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_fifo' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot test_fifo_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_fifo_behav -key {Behavioral:sim_1:Functional:test_fifo} -tclbatch {test_fifo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,075 MB. GUI used memory: 82 MB. Current time: 3/17/23, 3:15:31 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source test_fifo.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_fifo_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 7777.590 ; gain = 0.000 ; free physical = 11116 ; free virtual = 15166 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 10 seconds
selectCodeEditor("test_fifo.0.vhd", 171, 421); // be
// Elapsed time: 52 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo(behavior) (fifo.0.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo(behavior) (fifo.0.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1162 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("fifo.0.vhd", 262, 326); // be
selectCodeEditor("fifo.0.vhd", 166, 159); // be
selectCodeEditor("fifo.0.vhd", 90, 101); // be
selectCodeEditor("fifo.0.vhd", 157, 398); // be
selectCodeEditor("fifo.0.vhd", 160, 398, false, false, false, false, true); // be - Double Click
selectCodeEditor("fifo.0.vhd", 193, 91); // be
selectCodeEditor("fifo.0.vhd", 196, 82); // be
selectCodeEditor("fifo.0.vhd", 162, 393); // be
selectCodeEditor("fifo.0.vhd", 171, 395); // be
selectCodeEditor("fifo.0.vhd", 141, 399); // be
selectCodeEditor("fifo.0.vhd", 29, 99); // be
selectCodeEditor("fifo.0.vhd", 97, 391); // be
selectCodeEditor("fifo.0.vhd", 123, 398); // be
selectCodeEditor("fifo.0.vhd", 106, 88); // be
selectCodeEditor("fifo.0.vhd", 101, 91); // be
selectCodeEditor("fifo.0.vhd", 100, 405); // be
selectCodeEditor("fifo.0.vhd", 128, 403); // be
selectCodeEditor("fifo.0.vhd", 116, 98); // be
selectCodeEditor("fifo.0.vhd", 144, 403); // be
// Elapsed time: 74 seconds
selectCodeEditor("fifo.0.vhd", 189, 413); // be
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_fifo.0.vhd", 0); // m
selectCodeEditor("test_fifo.0.vhd", 214, 206); // be
// Elapsed time: 12 seconds
selectCodeEditor("test_fifo.0.vhd", 214, 206); // be
selectCodeEditor("test_fifo.0.vhd", 233, 237); // be
selectCodeEditor("test_fifo.0.vhd", 228, 244); // be
// [GUI Memory]: 140 MB (+2677kb) [00:07:49]
// Elapsed time: 195 seconds
selectCodeEditor("test_fifo.0.vhd", 167, 366); // be
typeControlKey((HResource) null, "test_fifo.0.vhd", 'v'); // be
selectCodeEditor("test_fifo.0.vhd", 386, 440); // be
// HMemoryUtils.trashcanNow. Engine heap size: 2,098 MB. GUI used memory: 82 MB. Current time: 3/17/23, 3:22:33 PM CET
// Elapsed time: 17 seconds
selectCodeEditor("test_fifo.0.vhd", 364, 381); // be
// HMemoryUtils.trashcanNow. Engine heap size: 2,118 MB. GUI used memory: 82 MB. Current time: 3/17/23, 3:22:48 PM CET
selectCodeEditor("test_fifo.0.vhd", 374, 469); // be
selectCodeEditor("test_fifo.0.vhd", 371, 441); // be
selectCodeEditor("test_fifo.0.vhd", 371, 446); // be
selectCodeEditor("test_fifo.0.vhd", 391, 489); // be
// HMemoryUtils.trashcanNow. Engine heap size: 2,138 MB. GUI used memory: 83 MB. Current time: 3/17/23, 3:23:03 PM CET
selectCodeEditor("test_fifo.0.vhd", 377, 216); // be
selectCodeEditor("test_fifo.0.vhd", 379, 318); // be
selectCodeEditor("test_fifo.0.vhd", 393, 371); // be
selectCodeEditor("test_fifo.0.vhd", 340, 383); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// HMemoryUtils.trashcanNow. Engine heap size: 2,162 MB. GUI used memory: 83 MB. Current time: 3/17/23, 3:23:23 PM CET
// Elapsed time: 37 seconds
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/test_fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_fifo' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot test_fifo_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_fifo_behav -key {Behavioral:sim_1:Functional:test_fifo} -tclbatch {test_fifo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,171 MB. GUI used memory: 97 MB. Current time: 3/17/23, 3:24:05 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,171 MB (+3875kb) [00:12:01]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source test_fifo.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_fifo_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7859.629 ; gain = 8.867 ; free physical = 9445 ; free virtual = 14102 
// 'd' command handler elapsed time: 44 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 30 seconds
selectCodeEditor("test_fifo.0.vhd", 247, 252); // be
selectCodeEditor("test_fifo.0.vhd", 163, 219); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo.0.vhd", 1); // m
selectCodeEditor("fifo.0.vhd", 359, 357); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_fifo.0.vhd", 0); // m
selectCodeEditor("test_fifo.0.vhd", 442, 321); // be
selectCodeEditor("test_fifo.0.vhd", 438, 308); // be
// Elapsed time: 37 seconds
selectCodeEditor("test_fifo.0.vhd", 340, 262); // be
selectCodeEditor("test_fifo.0.vhd", 148, 281); // be
typeControlKey((HResource) null, "test_fifo.0.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_fifo.0.vhd", 188, 453); // be
selectCodeEditor("test_fifo.0.vhd", 185, 434); // be
selectCodeEditor("test_fifo.0.vhd", 190, 442); // be
selectCodeEditor("test_fifo.0.vhd", 233, 361); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/test_fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_fifo' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot test_fifo_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_fifo_behav -key {Behavioral:sim_1:Functional:test_fifo} -tclbatch {test_fifo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,176 MB. GUI used memory: 89 MB. Current time: 3/17/23, 3:25:44 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source test_fifo.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_fifo_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 7867.637 ; gain = 0.000 ; free physical = 9393 ; free virtual = 14051 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 56 seconds
selectCodeEditor("test_fifo.0.vhd", 345, 495); // be
selectCodeEditor("test_fifo.0.vhd", 415, 470); // be
// Elapsed time: 30 seconds
selectCodeEditor("test_fifo.0.vhd", 476, 493); // be
selectCodeEditor("test_fifo.0.vhd", 479, 489); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo.0.vhd", 1); // m
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_fifo.0.vhd", 0); // m
// Elapsed time: 13 seconds
selectCodeEditor("test_fifo.0.vhd", 374, 413); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("test_fifo.0.vhd", 407, 459); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("test_fifo.0.vhd", 365, 402); // be
selectCodeEditor("test_fifo.0.vhd", 369, 439); // be
selectCodeEditor("test_fifo.0.vhd", 373, 423); // be
selectCodeEditor("test_fifo.0.vhd", 370, 409); // be
selectCodeEditor("test_fifo.0.vhd", 368, 363); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_fifo.0.vhd", 389, 407); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_fifo.0.vhd", 379, 367); // be
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 88 MB. Current time: 3/17/23, 3:28:48 PM CET
// Elapsed time: 19 seconds
selectCodeEditor("test_fifo.0.vhd", 379, 518); // be
selectCodeEditor("test_fifo.0.vhd", 401, 560); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/test_fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'test_fifo' Waiting for jobs to finish... No pending jobs, compilation finished. 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot test_fifo_behav xil_defaultlib.test_fifo -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot test_fifo_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_fifo_behav -key {Behavioral:sim_1:Functional:test_fifo} -tclbatch {test_fifo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,199 MB. GUI used memory: 115 MB. Current time: 3/17/23, 3:30:12 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source test_fifo.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_fifo_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7886.633 ; gain = 0.000 ; free physical = 9453 ; free virtual = 14098 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 157 MB (+10699kb) [00:18:20]
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 5", 2); // m
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_fifo.0.vhd", 0); // m
selectCodeEditor("test_fifo.0.vhd", 434, 350); // be
// Elapsed time: 16 seconds
selectCodeEditor("test_fifo.0.vhd", 427, 337); // be
selectCodeEditor("test_fifo.0.vhd", 420, 323); // be
selectCodeEditor("test_fifo.0.vhd", 189, 259); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo.0.vhd", 1); // m
selectCodeEditor("fifo.0.vhd", 258, 317); // be
selectCodeEditor("fifo.0.vhd", 267, 322); // be
selectCodeEditor("fifo.0.vhd", 306, 297); // be
selectCodeEditor("fifo.0.vhd", 265, 320); // be
selectCodeEditor("fifo.0.vhd", 259, 322); // be
selectCodeEditor("fifo.0.vhd", 298, 373); // be
selectCodeEditor("fifo.0.vhd", 302, 339); // be
selectCodeEditor("fifo.0.vhd", 274, 363); // be
selectCodeEditor("fifo.0.vhd", 273, 345); // be
selectCodeEditor("fifo.0.vhd", 273, 336); // be
// Elapsed time: 18 seconds
selectCodeEditor("fifo.0.vhd", 152, 357); // be
selectCodeEditor("fifo.0.vhd", 130, 351); // be
selectCodeEditor("fifo.0.vhd", 169, 350); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("fifo.0.vhd", 250, 367); // be
// HMemoryUtils.trashcanNow. Engine heap size: 2,217 MB. GUI used memory: 91 MB. Current time: 3/17/23, 3:32:13 PM CET
selectCodeEditor("fifo.0.vhd", 249, 352); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'fifo' ERROR: [VRFC 10-3167] cannot convert type 'std_logic_vector' to type 'string' [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:123] ERROR: [VRFC 10-3167] cannot convert type 'std_logic_vector' to type 'string' [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:124] ERROR: [VRFC 10-9458] unit 'behavior' is ignored due to previous errors [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:47] INFO: [VRFC 10-8704] VHDL file '/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 53 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fifo.0.vhd", 2); // m
selectCodeEditor("fifo.0.vhd", 145, 346); // be
selectCodeEditor("fifo.0.vhd", 145, 346, false, false, false, false, true); // be - Double Click
selectCodeEditor("fifo.0.vhd", 179, 350); // be
selectCodeEditor("fifo.0.vhd", 179, 350, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "fifo.0.vhd", 'c'); // be
selectCodeEditor("fifo.0.vhd", 152, 363); // be
selectCodeEditor("fifo.0.vhd", 152, 363, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "fifo.0.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("fifo.0.vhd", 385, 327); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // n - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'fifo' ERROR: [VRFC 10-1471] type error near next_r ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:123] ERROR: [VRFC 10-1471] type error near w_adr ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:124] ERROR: [VRFC 10-9458] unit 'behavior' is ignored due to previous errors [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:47] INFO: [VRFC 10-8704] VHDL file '/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 816, 31); // dT
// Elapsed time: 63 seconds
selectCodeEditor("fifo.0.vhd", 127, 352); // be
// Elapsed time: 51 seconds
selectCodeEditor("fifo.0.vhd", 260, 168); // be
// Elapsed time: 16 seconds
selectCodeEditor("fifo.0.vhd", 159, 473); // be
selectCodeEditor("fifo.0.vhd", 153, 456); // be
selectCodeEditor("fifo.0.vhd", 153, 456, false, false, false, false, true); // be - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("fifo.0.vhd", 212, 453); // be
selectCodeEditor("fifo.0.vhd", 212, 453, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "fifo.0.vhd", 'c'); // be
selectCodeEditor("fifo.0.vhd", 159, 467); // be
selectCodeEditor("fifo.0.vhd", 159, 467, false, false, false, false, true); // be - Double Click
typeControlKey((HResource) null, "fifo.0.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'fifo' ERROR: [VRFC 10-1471] type error near next_r ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:124] ERROR: [VRFC 10-1471] type error near w_adr ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:125] ERROR: [VRFC 10-9458] unit 'behavior' is ignored due to previous errors [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:48] INFO: [VRFC 10-8704] VHDL file '/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'test_fifo' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from '/nfs/xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'test_fifo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj test_fifo_vhdl.prj 
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'fifo' ERROR: [VRFC 10-1471] type error near next_r ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:124] ERROR: [VRFC 10-1471] type error near w_adr ; current type std_logic_vector; expected type bit_vector [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:125] ERROR: [VRFC 10-9458] unit 'behavior' is ignored due to previous errors [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:48] INFO: [VRFC 10-8704] VHDL file '/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd' is ignored due to errors 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo_2/tp7_fifo_2.sim/sim_1/behav/xsim/xvhdl.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 699, 47); // dT
// Elapsed time: 12 seconds
selectCodeEditor("fifo.0.vhd", 494, 384); // be
