/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 34937
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 22 13:57:36 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Fedora release 38 (Thirty Eight)
OS Version: 6.4.15-200.fc38.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/nfs/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	camsi13
User home directory: /nfs/home/camsi13
User working directory: /nfs/home/camsi13/Documents/univ-documents
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2023.1/bin

Vivado preferences file: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /nfs/home/camsi13/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/nfs/home/camsi13/Documents/univ-documents/vivado.log
Vivado journal file: 	/nfs/home/camsi13/Documents/univ-documents/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-34937-secil1.siame.univ-tlse3.fr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /nfs/xilinx/Vivado/2023.1
RDI_BASEROOT: /nfs/xilinx/Vivado
RDI_BINROOT: /nfs/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /nfs/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /nfs/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /nfs/xilinx/Vivado/2023.1/lib/lnx64.o/Default:/nfs/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /nfs/xilinx/Vitis/2023.1/bin:/nfs/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /nfs/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /nfs/home/camsi13/Documents/univ-documents:secil1.siame.univ-tlse3.fr_1700657834_34898
RDI_SHARED_DATA: /nfs/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /nfs/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
SHELL_SESSION_ID: 3b125ddc855447528d97e16508479a73
XILINX: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2023.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2023.1
XILINX_RELEASE: 2023.1
XILINX_SDK: /nfs/xilinx/Vitis/2023.1
XILINX_VITIS: /nfs/xilinx/Vitis/2023.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,437 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2023.1/scripts/Vivado_init.tcl' 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,499 MB. GUI used memory: 68 MB. Current time: 11/22/23, 1:57:37 PM CET
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1252 ms.
// Elapsed time: 35 seconds
dismissDialog("Settings"); // d
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 190 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // al
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Elapsed time: 14 seconds
selectRadioButton(PAResourceQtoS.SettingsOptionsProjectPage_VHDL_LANGUAGE, "VHDL"); // a
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Remote Hosts]", 12, true); // s - Node
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, IP Defaults]", 1, false); // s
selectButton(PAResourceItoN.MultiFileChooser_ADD_DIRECTORIES, "Add Directories"); // B
// Elapsed time: 30 seconds
setFolderChooser("/nfs/xilinx/vivado-library");
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 169 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "TP1"); // Q
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r
// Elapsed time: 19 seconds
setFolderChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL");
selectButton("OptionPane.button", "OK"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // f: TRUE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // f: FALSE
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // f: TRUE
// [GUI Memory]: 159 MB (+164645kb) [00:08:53]
// [Engine Memory]: 1,575 MB (+1499732kb) [00:08:53]
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,603 MB. GUI used memory: 82 MB. Current time: 11/22/23, 2:06:23 PM CET
// Elapsed time: 12 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "zybo z7"); // OverlayTextField
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 83 MB. Current time: 11/22/23, 2:06:48 PM CET
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "Z7-20"); // OverlayTextField
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zybo Z7-20 ; Zybo Z7-20 ; Zybo Z7-20 ; digilentinc.com ; 1.1 ; Zybo Z7-20 ; 400 ; B.2 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "Zybo Z7-20", 0, false); // l
openHTML ("https://digilent.com/reference/programmable-logic/zybo-z7/start");l
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,606 MB. GUI used memory: 84 MB. Current time: 11/22/23, 2:36:48 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1495 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 3320 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zybo Z7-20 ; Zybo Z7-20 ; Zybo Z7-20 ; digilentinc.com ; 1.1 ; Zybo Z7-20 ; 400 ; B.2 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "Zybo Z7-20", 0, false); // l
openHTML ("https://digilent.com/reference/programmable-logic/zybo-z7/start");l
expandTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zybo Z7-20 ; Zybo Z7-20 ; Zybo Z7-20 ; digilentinc.com ; 1.1 ; Zybo Z7-20 ; 400 ; B.2 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ;  ; 32 ;  ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1); // l
openHTML ("https://digilent.com/reference/programmable-logic/zybo-z7/start");l
selectButton("NEXT", "Next >"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: create_project TP1 /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1 -part xc7z020clg400-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,725 MB (+75392kb) [01:04:58]
// WARNING: HEventQueue.dispatchEvent() is taking  1662 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,793 MB. GUI used memory: 93 MB. Current time: 11/22/23, 3:02:26 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 8025.605 ; gain = 180.340 ; free physical = 3433 ; free virtual = 25069 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zybo-z7-20:part0:1.1 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /nfs/xilinx/vivado-library [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. 
// TclEventType: PROJECT_CHANGE
// Elapsed time: 13 seconds
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 3431 seconds
// Tcl Message: set_property target_language VHDL [current_project] 
dismissDialog("Create Project"); // bq
dismissDialog("New Project"); // f
// Elapsed time: 136 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/pwm.vhd 
// Elapsed Time for: 'L.f': 02m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:58s
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 547ms to process. Increasing delay to 3000 ms.
// Elapsed Time for: 'L.f': 03m:00s
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 77 MB. Current time: 11/22/23, 3:05:30 PM CET
// [Engine Memory]: 1,837 MB (+26696kb) [01:08:03]
// Elapsed Time for: 'L.f': 03m:05s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("/nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/test_pwm.vhd");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /nfs/home/camsi13/Documents/univ-documents/M2/SE/VHDL/TP1/test_pwm.vhd 
// Elapsed Time for: 'L.f': 03m:17s
// Elapsed Time for: 'L.f': 03m:20s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 03m:23s
// HMemoryUtils.trashcanNow. Engine heap size: 1,856 MB. GUI used memory: 77 MB. Current time: 11/22/23, 3:05:50 PM CET
// Elapsed Time for: 'L.f': 03m:26s
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1074 ms. Increasing delay to 3222 ms.
// Elapsed time: 447 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pwm.vhd]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, pwm.vhd]", 2, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("pwm.vhd", 213, 249); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,908 MB. GUI used memory: 79 MB. Current time: 11/22/23, 3:13:15 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_pwm(behaviour) (test_pwm.vhd)]", 7, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test_pwm(behaviour) (test_pwm.vhd)]", 7, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("test_pwm.vhd", 333, 272); // ad
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "gener"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm.vhd", 1); // o
// [Engine Memory]: 1,939 MB (+10352kb) [01:16:01]
selectCodeEditor("pwm.vhd", 91, 281); // ad
// Elapsed time: 18 seconds
selectCodeEditor("pwm.vhd", 134, 436); // ad
// Elapsed time: 26 seconds
selectCodeEditor("pwm.vhd", 296, 469); // ad
selectCodeEditor("pwm.vhd", 102, 484); // ad
selectCodeEditor("pwm.vhd", 102, 484, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("pwm.vhd", 208, 348); // ad
// Elapsed time: 140 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "duty", true); // d.c
selectCodeEditor("pwm.vhd", 62, 369); // ad
selectCodeEditor("pwm.vhd", 62, 369, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("pwm.vhd", 22, 357); // ad
selectCodeEditor("pwm.vhd", 28, 365); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 1,986 MB. GUI used memory: 80 MB. Current time: 11/22/23, 3:17:10 PM CET
selectCodeEditor("pwm.vhd", 132, 420); // ad
// Elapsed Time for: 'L.f': 14m:47s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("pwm.vhd", 27, 175); // ad
selectCodeEditor("pwm.vhd", 136, 434); // ad
selectCodeEditor("pwm.vhd", 135, 440); // ad
selectCodeEditor("pwm.vhd", 337, 106); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:17s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("pwm.vhd", 86, 143); // ad
// Elapsed Time for: 'L.f': 15m:20s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 127, 119); // ad
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("pwm.vhd", 71, 142); // ad
// Elapsed Time for: 'L.f': 15m:23s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 90, 121); // ad
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,035 MB. GUI used memory: 80 MB. Current time: 11/22/23, 3:17:50 PM CET
// Elapsed Time for: 'L.f': 15m:26s
// Elapsed Time for: 'L.f': 15m:29s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,037 MB (+1175kb) [01:20:28]
// Elapsed Time for: 'L.f': 15m:32s
// Elapsed Time for: 'L.f': 15m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("pwm.vhd", 206, 134); // ad
// Elapsed Time for: 'L.f': 15m:44s
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,078 MB. GUI used memory: 80 MB. Current time: 11/22/23, 3:18:10 PM CET
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 15m:47s
// Elapsed Time for: 'L.f': 15m:50s
// Elapsed time: 20 seconds
selectCodeEditor("pwm.vhd", 120, 433); // ad
selectCodeEditor("pwm.vhd", 93, 360); // ad
selectCodeEditor("pwm.vhd", 103, 434); // ad
selectCodeEditor("pwm.vhd", 96, 368); // ad
// Elapsed time: 252 seconds
selectCodeEditor("pwm.vhd", 154, 124); // ad
selectCodeEditor("pwm.vhd", 150, 193); // ad
selectCodeEditor("pwm.vhd", 132, 242); // ad
selectCodeEditor("pwm.vhd", 156, 250); // ad
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,105 MB. GUI used memory: 80 MB. Current time: 11/22/23, 3:23:00 PM CET
selectCodeEditor("pwm.vhd", 6, 267); // ad
// Elapsed Time for: 'L.f': 20m:35s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("pwm.vhd", 149, 285); // ad
// Elapsed Time for: 'L.f': 20m:38s
// Elapsed Time for: 'L.f': 20m:41s
selectCodeEditor("pwm.vhd", 39, 145); // ad
selectCodeEditor("pwm.vhd", 232, 193); // ad
// Elapsed time: 912 seconds
selectCodeEditor("pwm.vhd", 363, 249); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,132 MB. GUI used memory: 128 MB. Current time: 11/22/23, 3:53:00 PM CET
// Elapsed time: 905 seconds
selectCodeEditor("pwm.vhd", 267, 331); // ad
selectCodeEditor("pwm.vhd", 181, 302); // ad
selectCodeEditor("pwm.vhd", 192, 302); // ad
// Elapsed time: 30 seconds
selectCodeEditor("pwm.vhd", 265, 301); // ad
selectCodeEditor("pwm.vhd", 254, 296); // ad
// Elapsed time: 304 seconds
selectCodeEditor("pwm.vhd", 254, 295); // ad
// Elapsed time: 304 seconds
selectCodeEditor("pwm.vhd", 574, 343); // ad
// Elapsed time: 426 seconds
selectCodeEditor("pwm.vhd", 509, 334); // ad
selectCodeEditor("pwm.vhd", 425, 322); // ad
selectCodeEditor("pwm.vhd", 735, 268); // ad
selectCodeEditor("pwm.vhd", 727, 265); // ad
// Elapsed time: 26 seconds
selectCodeEditor("pwm.vhd", 288, 229); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,142 MB (+3491kb) [02:15:10]
// Elapsed Time for: 'L.f': 01h:10m:11s
// Elapsed Time for: 'L.f': 01h:10m:14s
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_pwm.vhd", 2); // o
selectCodeEditor("test_pwm.vhd", 428, 213); // ad
selectCodeEditor("test_pwm.vhd", 541, 158); // ad
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm.vhd", 1); // o
selectCodeEditor("pwm.vhd", 264, 305); // ad
selectCodeEditor("pwm.vhd", 286, 336); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,143 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:23:00 PM CET
// Elapsed time: 1255 seconds
selectCodeEditor("pwm.vhd", 361, 411); // ad
selectCodeEditor("pwm.vhd", 361, 411, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 2,179 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:34:10 PM CET
selectCodeEditor("pwm.vhd", 295, 437); // ad
// Elapsed Time for: 'L.f': 01h:31m:47s
selectCodeEditor("pwm.vhd", 30, 401); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:31m:53s
selectCodeEditor("pwm.vhd", 302, 378); // ad
// Elapsed Time for: 'L.f': 01h:31m:56s
selectCodeEditor("pwm.vhd", 337, 321); // ad
selectCodeEditor("pwm.vhd", 269, 312); // ad
selectCodeEditor("pwm.vhd", 269, 312, false, false, false, false, true); // ad - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("pwm.vhd", 357, 418); // ad
selectCodeEditor("pwm.vhd", 357, 418, false, false, false, false, true); // ad - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("pwm.vhd", 309, 369); // ad
// Elapsed time: 18 seconds
selectCodeEditor("pwm.vhd", 331, 342); // ad
// Elapsed time: 11 seconds
selectCodeEditor("pwm.vhd", 329, 343); // ad
selectCodeEditor("pwm.vhd", 355, 314); // ad
selectCodeEditor("pwm.vhd", 355, 314, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 397, 342); // ad
// Elapsed time: 24 seconds
selectCodeEditor("pwm.vhd", 351, 317); // ad
selectCodeEditor("pwm.vhd", 351, 317, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 354, 331); // ad
selectCodeEditor("pwm.vhd", 360, 315); // ad
selectCodeEditor("pwm.vhd", 360, 315, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 351, 330); // ad
selectCodeEditor("pwm.vhd", 363, 314); // ad
selectCodeEditor("pwm.vhd", 363, 314, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:08s
// Elapsed Time for: 'L.f': 01h:35m:11s
// Elapsed time: 105 seconds
selectCodeEditor("pwm.vhd", 377, 226); // ad
selectCodeEditor("pwm.vhd", 354, 262); // ad
selectCodeEditor("pwm.vhd", 286, 264); // ad
selectCodeEditor("pwm.vhd", 286, 264, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 2,232 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:38:20 PM CET
// Elapsed Time for: 'L.f': 01h:35m:56s
// Elapsed time: 36 seconds
selectCodeEditor("pwm.vhd", 310, 416); // ad
selectCodeEditor("pwm.vhd", 314, 418); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:26s
selectCodeEditor("pwm.vhd", 169, 327); // ad
// Elapsed Time for: 'L.f': 01h:36m:29s
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
selectCodeEditor("pwm.vhd", 171, 367); // ad
selectCodeEditor("pwm.vhd", 187, 353); // ad
selectCodeEditor("pwm.vhd", 189, 371); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,251 MB (+1309kb) [02:41:54]
// Elapsed Time for: 'L.f': 01h:36m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:59s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,269 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:39:25 PM CET
// Elapsed Time for: 'L.f': 01h:37m:02s
// Elapsed Time for: 'L.f': 01h:37m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:38m:23s
// HMemoryUtils.trashcanNow. Engine heap size: 2,317 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:40:50 PM CET
// Elapsed Time for: 'L.f': 01h:38m:26s
// Elapsed time: 116 seconds
selectCodeEditor("pwm.vhd", 102, 405); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:38m:44s
// Elapsed Time for: 'L.f': 01h:38m:47s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_pwm.vhd", 2); // o
// Elapsed Time for: 'L.f': 01h:38m:56s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pwm.vhd", 1); // o
// Elapsed Time for: 'L.f': 01h:38m:59s
// HMemoryUtils.trashcanNow. Engine heap size: 2,342 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:41:25 PM CET
// Elapsed time: 14 seconds
selectCodeEditor("pwm.vhd", 219, 386); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:39m:17s
selectCodeEditor("pwm.vhd", 205, 397); // ad
selectCodeEditor("pwm.vhd", 194, 424); // ad
// Elapsed Time for: 'L.f': 01h:39m:20s
selectCodeEditor("pwm.vhd", 202, 398); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:39m:23s
// Elapsed Time for: 'L.f': 01h:39m:26s
selectCodeEditor("pwm.vhd", 116, 417); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,388 MB (+25863kb) [02:44:31]
// Elapsed Time for: 'L.f': 01h:39m:32s
// HMemoryUtils.trashcanNow. Engine heap size: 2,388 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:42:00 PM CET
// Elapsed Time for: 'L.f': 01h:39m:35s
// Elapsed time: 15 seconds
selectCodeEditor("pwm.vhd", 226, 416); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:39m:50s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:39m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 2,433 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:42:20 PM CET
// Elapsed Time for: 'L.f': 01h:39m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:39m:59s
// Elapsed Time for: 'L.f': 01h:40m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:40m:26s
// Elapsed Time for: 'L.f': 01h:40m:29s
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:42:55 PM CET
// Elapsed time: 49 seconds
selectCodeEditor("pwm.vhd", 197, 430); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:40m:38s
// Elapsed Time for: 'L.f': 01h:40m:41s
// Elapsed time: 35 seconds
selectCodeEditor("pwm.vhd", 202, 396); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,497 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:45:20 PM CET
// Elapsed Time for: 'L.f': 01h:42m:56s
// Elapsed Time for: 'L.f': 01h:42m:59s
// Elapsed time: 111 seconds
selectCodeEditor("pwm.vhd", 378, 265); // ad
selectCodeEditor("pwm.vhd", 378, 265, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
selectCodeEditor("pwm.vhd", 43, 188); // ad
selectCodeEditor("pwm.vhd", 114, 195); // ad
selectCodeEditor("pwm.vhd", 114, 195, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:43m:29s
// HMemoryUtils.trashcanNow. Engine heap size: 2,526 MB. GUI used memory: 79 MB. Current time: 11/22/23, 4:45:55 PM CET
// [Engine Memory]: 2,526 MB (+19472kb) [02:48:28]
// Elapsed time: 13 seconds
selectCodeEditor("pwm.vhd", 335, 262); // ad
selectCodeEditor("pwm.vhd", 335, 262, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 01h:43m:32s
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
selectCodeEditor("pwm.vhd", 345, 281); // ad
selectCodeEditor("pwm.vhd", 345, 281, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:43m:35s
selectCodeEditor("pwm.vhd", 279, 231); // ad
selectCodeEditor("pwm.vhd", 279, 231, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("pwm.vhd", 292, 216); // ad
// Elapsed Time for: 'L.f': 01h:43m:38s
// Elapsed Time for: 'L.f': 01h:43m:41s
selectCodeEditor("pwm.vhd", 174, 231); // ad
selectCodeEditor("pwm.vhd", 166, 215); // ad
selectCodeEditor("pwm.vhd", 241, 207); // ad
selectCodeEditor("pwm.vhd", 183, 221); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:43m:50s
// Elapsed Time for: 'L.f': 01h:43m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 2,582 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:46:20 PM CET
// Elapsed time: 245 seconds
selectCodeEditor("pwm.vhd", 222, 212); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:14s
// Elapsed Time for: 'L.f': 01h:50m:17s
// Elapsed time: 159 seconds
selectCodeEditor("pwm.vhd", 149, 335); // ad
selectCodeEditor("pwm.vhd", 154, 239); // ad
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 154, 303); // ad
selectCodeEditor("pwm.vhd", 194, 246); // ad
// Elapsed Time for: 'L.f': 01h:50m:38s
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 79 MB. Current time: 11/22/23, 4:53:05 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 194, 211); // ad
// Elapsed Time for: 'L.f': 01h:50m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:44s
// [Engine Memory]: 2,661 MB (+9661kb) [02:55:44]
selectCodeEditor("pwm.vhd", 227, 163); // ad
selectCodeEditor("pwm.vhd", 133, 177); // ad
// Elapsed Time for: 'L.f': 01h:50m:47s
selectCodeEditor("pwm.vhd", 183, 187); // ad
selectCodeEditor("pwm.vhd", 187, 177); // ad
selectCodeEditor("pwm.vhd", 170, 283); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:53s
// Elapsed Time for: 'L.f': 01h:50m:56s
// Elapsed time: 13 seconds
selectCodeEditor("pwm.vhd", 168, 426); // ad
selectCodeEditor("pwm.vhd", 140, 404); // ad
selectCodeEditor("pwm.vhd", 56, 162); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:51m:14s
selectCodeEditor("pwm.vhd", 200, 168); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,707 MB. GUI used memory: 78 MB. Current time: 11/22/23, 4:53:40 PM CET
// Elapsed Time for: 'L.f': 01h:51m:17s
// Elapsed time: 16 seconds
selectCodeEditor("pwm.vhd", 18, 300); // ad
selectCodeEditor("pwm.vhd", 3, 316); // ad
// Elapsed time: 27 seconds
selectCodeEditor("pwm.vhd", 273, 316); // ad
selectCodeEditor("pwm.vhd", 196, 228); // ad
// Elapsed time: 193 seconds
selectCodeEditor("pwm.vhd", 257, 271); // ad
selectCodeEditor("pwm.vhd", 256, 235); // ad
selectCodeEditor("pwm.vhd", 241, 315); // ad
selectCodeEditor("pwm.vhd", 253, 301); // ad
selectCodeEditor("pwm.vhd", 253, 301); // ad
selectCodeEditor("pwm.vhd", 241, 312); // ad
selectCodeEditor("pwm.vhd", 258, 301); // ad
selectCodeEditor("pwm.vhd", 223, 322); // ad
selectCodeEditor("pwm.vhd", 243, 308); // ad
selectCodeEditor("pwm.vhd", 252, 302); // ad
selectCodeEditor("pwm.vhd", 215, 228); // ad
selectCodeEditor("pwm.vhd", 215, 228); // ad
// Elapsed time: 19 seconds
selectCodeEditor("pwm.vhd", 222, 242); // ad
// Elapsed time: 39 seconds
selectCodeEditor("pwm.vhd", 195, 216); // ad
selectCodeEditor("pwm.vhd", 186, 244); // ad
selectCodeEditor("pwm.vhd", 203, 223); // ad
// Elapsed time: 49 seconds
selectCodeEditor("pwm.vhd", 187, 265); // ad
selectCodeEditor("pwm.vhd", 186, 279); // ad
selectCodeEditor("pwm.vhd", 198, 266); // ad
selectCodeEditor("pwm.vhd", 192, 277); // ad
selectCodeEditor("pwm.vhd", 197, 265); // ad
selectCodeEditor("pwm.vhd", 195, 275); // ad
selectCodeEditor("pwm.vhd", 192, 279); // ad
selectCodeEditor("pwm.vhd", 193, 265); // ad
selectCodeEditor("pwm.vhd", 187, 279); // ad
selectCodeEditor("pwm.vhd", 745, 269); // ad
selectCodeEditor("pwm.vhd", 744, 276); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:11s
// Elapsed Time for: 'L.f': 01h:58m:14s
// Elapsed time: 101 seconds
selectCodeEditor("pwm.vhd", 183, 163); // ad
selectCodeEditor("pwm.vhd", 183, 163, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 304, 193); // ad
selectCodeEditor("pwm.vhd", 304, 193, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
selectCodeEditor("pwm.vhd", 177, 367); // ad
selectCodeEditor("pwm.vhd", 177, 367, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,713 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:01:45 PM CET
// Elapsed Time for: 'L.f': 01h:59m:20s
selectCodeEditor("pwm.vhd", 145, 370); // ad
selectCodeEditor("pwm.vhd", 184, 357); // ad
// Elapsed Time for: 'L.f': 01h:59m:23s
selectCodeEditor("pwm.vhd", 180, 348); // ad
selectCodeEditor("pwm.vhd", 170, 372); // ad
// Elapsed time: 17 seconds
selectCodeEditor("pwm.vhd", 174, 316); // ad
// Elapsed time: 42 seconds
selectCodeEditor("pwm.vhd", 245, 227); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 328, 270); // ad
// Elapsed Time for: 'L.f': 02h:00m:32s
// HMemoryUtils.trashcanNow. Engine heap size: 2,741 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:03:00 PM CET
// Elapsed Time for: 'L.f': 02h:00m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 319, 348); // ad
// Elapsed Time for: 'L.f': 02h:00m:38s
// Elapsed Time for: 'L.f': 02h:00m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 225, 301); // ad
// Elapsed Time for: 'L.f': 02h:00m:47s
// Elapsed Time for: 'L.f': 02h:00m:50s
// Elapsed time: 29 seconds
selectCodeEditor("pwm.vhd", 166, 361); // ad
// Elapsed time: 36 seconds
selectCodeEditor("pwm.vhd", 187, 308); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:01m:59s
// Elapsed Time for: 'L.f': 02h:02m:02s
// Elapsed time: 271 seconds
selectCodeEditor("pwm.vhd", 204, 216); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,806 MB (+11678kb) [03:11:29]
selectCodeEditor("pwm.vhd", 391, 246); // ad
selectCodeEditor("pwm.vhd", 395, 247); // ad
selectCodeEditor("pwm.vhd", 395, 247, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 395, 247); // ad
// Elapsed Time for: 'L.f': 02h:06m:32s
selectCodeEditor("pwm.vhd", 386, 243); // ad
selectCodeEditor("pwm.vhd", 386, 243, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
selectCodeEditor("pwm.vhd", 124, 450); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,816 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:09:00 PM CET
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// Elapsed Time for: 'L.f': 02h:06m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:06m:38s
// Elapsed Time for: 'L.f': 02h:06m:41s
// Elapsed time: 58 seconds
selectCodeEditor("pwm.vhd", 188, 309); // ad
selectCodeEditor("pwm.vhd", 184, 304); // ad
selectCodeEditor("pwm.vhd", 196, 249); // ad
selectCodeEditor("pwm.vhd", 196, 249); // ad
selectCodeEditor("pwm.vhd", 249, 279); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:07m:50s
// Elapsed Time for: 'L.f': 02h:07m:53s
// HMemoryUtils.trashcanNow. Engine heap size: 2,865 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:10:20 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:08m:11s
// Elapsed time: 24 seconds
selectCodeEditor("pwm.vhd", 259, 230); // ad
// Elapsed Time for: 'L.f': 02h:08m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 2,890 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:10:40 PM CET
selectCodeEditor("pwm.vhd", 210, 214); // ad
selectCodeEditor("pwm.vhd", 226, 171); // ad
selectCodeEditor("pwm.vhd", 228, 158); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:09m:50s
// Elapsed Time for: 'L.f': 02h:09m:53s
// Elapsed time: 102 seconds
selectCodeEditor("pwm.vhd", 188, 230); // ad
selectCodeEditor("pwm.vhd", 248, 206); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:10m:05s
// Elapsed Time for: 'L.f': 02h:10m:08s
selectCodeEditor("pwm.vhd", 388, 210); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 2,917 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:12:35 PM CET
selectCodeEditor("pwm.vhd", 106, 389); // ad
selectCodeEditor("pwm.vhd", 106, 389, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 106, 389); // ad
// Elapsed Time for: 'L.f': 02h:10m:17s
// Elapsed Time for: 'L.f': 02h:10m:20s
selectCodeEditor("pwm.vhd", 95, 365); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 329, 303); // ad
// Elapsed Time for: 'L.f': 02h:10m:26s
// Elapsed Time for: 'L.f': 02h:10m:29s
// Elapsed time: 225 seconds
selectCodeEditor("pwm.vhd", 405, 241); // ad
// Elapsed time: 72 seconds
selectCodeEditor("pwm.vhd", 194, 264); // ad
selectCodeEditor("pwm.vhd", 397, 247); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,955 MB (+9691kb) [03:20:27]
// Elapsed Time for: 'L.f': 02h:15m:29s
// HMemoryUtils.trashcanNow. Engine heap size: 2,973 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:17:55 PM CET
// Elapsed Time for: 'L.f': 02h:15m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:15m:38s
// Elapsed Time for: 'L.f': 02h:15m:41s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:15m:53s
// Elapsed Time for: 'L.f': 02h:15m:56s
// Elapsed time: 41 seconds
selectCodeEditor("pwm.vhd", 392, 282); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:16m:08s
selectCodeEditor("pwm.vhd", 433, 290); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 3,020 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:18:35 PM CET
// Elapsed Time for: 'L.f': 02h:16m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:16m:41s
// Elapsed Time for: 'L.f': 02h:16m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 3,048 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:19:10 PM CET
// Elapsed time: 50 seconds
selectCodeEditor("pwm.vhd", 606, 280); // ad
selectCodeEditor("pwm.vhd", 547, 311); // ad
// Elapsed time: 19 seconds
selectCodeEditor("pwm.vhd", 640, 279); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("pwm.vhd", 419, 321); // ad
// Elapsed Time for: 'L.f': 02h:17m:50s
selectCodeEditor("pwm.vhd", 413, 321); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:17m:53s
selectCodeEditor("pwm.vhd", 734, 265); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 3,085 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:20:20 PM CET
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("pwm.vhd", 58, 272); // ad
// [Engine Memory]: 3,103 MB (+523kb) [03:22:55]
// Elapsed Time for: 'L.f': 02h:17m:56s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("pwm.vhd", 302, 330); // ad
// Elapsed Time for: 'L.f': 02h:17m:59s
// Elapsed Time for: 'L.f': 02h:18m:02s
selectCodeEditor("pwm.vhd", 302, 330); // ad
// Elapsed time: 1049 seconds
selectCodeEditor("pwm.vhd", 327, 336); // ad
selectCodeEditor("pwm.vhd", 323, 337); // ad
selectCodeEditor("pwm.vhd", 124, 295); // ad
selectCodeEditor("pwm.vhd", 124, 295, false, false, false, false, true); // ad - Double Click
selectCodeEditor("pwm.vhd", 130, 313); // ad
selectCodeEditor("pwm.vhd", 130, 313, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "pwm.vhd", 'c'); // ad
selectCodeEditor("pwm.vhd", 367, 330); // ad
typeControlKey((HResource) null, "pwm.vhd", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:35m:47s
// HMemoryUtils.trashcanNow. Engine heap size: 3,137 MB. GUI used memory: 79 MB. Current time: 11/22/23, 5:38:15 PM CET
// Elapsed Time for: 'L.f': 02h:35m:50s
// Elapsed time: 10 seconds
selectCodeEditor("pwm.vhd", 308, 128); // ad
selectCodeEditor("pwm.vhd", 308, 128, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:35m:59s
selectCodeEditor("pwm.vhd", 273, 314); // ad
// Elapsed Time for: 'L.f': 02h:36m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:36m:20s
// Elapsed time: 18 seconds
selectCodeEditor("pwm.vhd", 147, 280); // ad
selectCodeEditor("pwm.vhd", 147, 280, false, false, false, false, true); // ad - Double Click
// Elapsed Time for: 'L.f': 02h:36m:23s
// HMemoryUtils.trashcanNow. Engine heap size: 3,173 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:38:50 PM CET
selectCodeEditor("pwm.vhd", 382, 262); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:36m:32s
// Elapsed Time for: 'L.f': 02h:36m:35s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:36m:38s
// HMemoryUtils.trashcanNow. Engine heap size: 3,209 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:39:05 PM CET
// Elapsed Time for: 'L.f': 02h:36m:41s
// Elapsed time: 84 seconds
selectCodeEditor("pwm.vhd", 505, 262); // ad
selectCodeEditor("pwm.vhd", 375, 264); // ad
selectCodeEditor("pwm.vhd", 541, 258); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:37m:56s
// Elapsed Time for: 'L.f': 02h:37m:59s
// HMemoryUtils.trashcanNow. Engine heap size: 3,227 MB. GUI used memory: 78 MB. Current time: 11/22/23, 5:40:25 PM CET
// Elapsed time: 153 seconds
selectCodeEditor("pwm.vhd", 381, 239); // ad
selectCodeEditor("pwm.vhd", 163, 399); // ad
// Elapsed time: 210 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectCodeEditor("pwm.vhd", 120, 402); // ad
// Elapsed time: 18 seconds
selectCodeEditor("pwm.vhd", 164, 380); // ad
selectCodeEditor("pwm.vhd", 72, 360); // ad
selectCodeEditor("pwm.vhd", 83, 335); // ad
selectCodeEditor("pwm.vhd", 29, 361); // ad
selectCodeEditor("pwm.vhd", 34, 370); // ad
selectCodeEditor("pwm.vhd", 42, 364); // ad
// Elapsed time: 222 seconds
selectCodeEditor("pwm.vhd", 80, 196); // ad
selectCodeEditor("pwm.vhd", 356, 230); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:48m:41s
