<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="428 64">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="493 79" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="convoyeurLibre" outline_color="-" background_color="-" center_coordinates="493 126" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="441 451">
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="convoyeurOccupe" outline_color="-" background_color="-" center_coordinates="549 471" dimensions="124 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="sPieceTaken, sPieceTakenAway" outline_color="-" background_color="-" center_coordinates="549 523" dimensions="216 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="sPieceProcessed" outline_color="-" background_color="-" center_coordinates="549 575" dimensions="130 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="convoyeurLibre" outline_color="-" background_color="-" center_coordinates="549 627" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlSaveSig" text="newPiece, sPieceProcessed" outline_color="-" background_color="-" center_coordinates="764 523" dimensions="194 40" attached_symbol_id=""/>
</SaveTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="425 106">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM6" type="sdlInputSig" text="newPiece" outline_color="-" background_color="-" center_coordinates="493 178" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="sFeedPiece" outline_color="-" background_color="-" center_coordinates="493 230" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="sPrepareMachine" outline_color="-" background_color="-" center_coordinates="493 282" dimensions="130 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="convoyeurOccupe" outline_color="-" background_color="-" center_coordinates="493 334" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="sPieceProcessed" outline_color="-" background_color="-" center_coordinates="630 178" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="sReturnPiece" outline_color="-" background_color="-" center_coordinates="630 230" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="sTakePieceAway" outline_color="-" background_color="-" center_coordinates="630 282" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="convoyeurOccupe" outline_color="-" background_color="-" center_coordinates="630 334" dimensions="124 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
