<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM9" type="sdlText" text="timer processPiece;" outline_color="-" background_color="-" center_coordinates="183 35" dimensions="158 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="634 137">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="741 152" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="ready" outline_color="-" background_color="-" center_coordinates="741 199" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="130 174">
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="busy" outline_color="-" background_color="-" center_coordinates="195 194" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="processPiece" outline_color="-" background_color="-" center_coordinates="195 246" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlSendSig" text="sPieceProcessed" outline_color="-" background_color="-" center_coordinates="195 298" dimensions="130 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="waitingConveyor" outline_color="-" background_color="-" center_coordinates="195 350" dimensions="130 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="211 443">
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="waitingConveyor" outline_color="-" background_color="-" center_coordinates="308 463" dimensions="130 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="sReturnPiece" outline_color="-" background_color="-" center_coordinates="308 515" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlTask" text="/* on dépose la pièce */" outline_color="-" background_color="-" center_coordinates="308 567" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlState" text="ready" outline_color="-" background_color="-" center_coordinates="308 619" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="631 179">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="sPrepareMachine" outline_color="-" background_color="-" center_coordinates="741 251" dimensions="130 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlTask" text="/* on prend une pièce */" outline_color="-" background_color="-" center_coordinates="741 303" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="sPieceTaken" outline_color="-" background_color="-" center_coordinates="741 355" dimensions="102 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlInitTimer" text="set(now + 1, processPiece)" outline_color="-" background_color="-" center_coordinates="741 407" dimensions="214 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="busy" outline_color="-" background_color="-" center_coordinates="741 459" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
