<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="543 208">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="608 223" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="ready" outline_color="-" background_color="-" center_coordinates="608 270" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="543 250">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="sTakePieceAway" outline_color="-" background_color="-" center_coordinates="608 322" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlSendSig" text="sPieceTakenAway" outline_color="-" background_color="-" center_coordinates="608 374" dimensions="130 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM5" type="sdlState" text="ready" outline_color="-" background_color="-" center_coordinates="608 426" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
