<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="Superviseur" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="275" yCenter="286" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>PiecesManager</Text>
</Symbol>
</Symbol>

<Link linkId="LINK15" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>feedRobotControl</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.00516129032258" endType="midarrow">
<Text id="1">[sFeedPiece]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="154"/>
<LinkSegment orientation="v" length="-99"/>
<LinkSegment orientation="h" length="121"/>

</Link>

<Link linkId="LINK30" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>userInput
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="s" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"> </Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[newPiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-488"/>

</Link>

<Link linkId="LINK16" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>machineSuperviseur</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.0" endType="midarrow">
<Text id="1">[sReturnPiece, sPrepareMachine]
</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sPieceProcessed, sPieceTaken]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="286"/>

</Link>

<Link linkId="LINK31" type="chnl" textSegmentNum="1" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>robotWithdrawControl
</Text>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="e" position="-0.00516129032258" endType="midarrow">
<Text id="1">[sTakePieceAway]
</Text>
<Text id="2"> </Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sPieceTakenAway]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-143"/>
<LinkSegment orientation="v" length="-99"/>
<LinkSegment orientation="h" length="-132"/>

</Link>
</DiagramPartition>

</Diagram>
