<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AllBoardsShop" version="4">
  <OBJECT>
    <ID name="AllBoardsShop" mc="Infrastructure.DiagramSet" uid="d92025ab-ea7c-4c4d-a545-036c107a3751"/>
    <PID name="AllBoardsShop" mc="Standard.Project" uid="50867ca8-7d20-441f-8f80-5af987c95490"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[AllBoardsShop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>