solution status: optimal solution found
objective value:                                  147
x2                                                  1 	(obj:25)
x5                                                  1 	(obj:50)
x6                                                  1 	(obj:15)
x7                                                  1 	(obj:12)
x8                                                  1 	(obj:6)
x9                                                  1 	(obj:5)
x10                                                 1 	(obj:4)
x11                                                 1 	(obj:30)
