<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sPrepareMachine">
<UsingSymbols>
<SymbolReference symbolId="SYM4" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sPieceTaken">
<UsingSymbols>
<SymbolReference symbolId="SYM6" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="processPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM11" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sPieceProcessed">
<UsingSymbols>
<SymbolReference symbolId="SYM12" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sReturnPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM15" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="MachineP" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="state" name="ready" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
<SymbolReference symbolId="SYM17"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="busy" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM10"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM9"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="waitingConveyor" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM14"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM13"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
