<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcs">
<Signal id="SIG1" name="newPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM3" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="sFeedPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM4" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="sPrepareMachine">
<UsingSymbols>
<SymbolReference symbolId="SYM5" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="sPieceProcessed">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="output"/>
<SymbolReference symbolId="SYM7" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="sReturnPiece">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG6" name="sTakePieceAway">
<UsingSymbols>
<SymbolReference symbolId="SYM9" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG7" name="sPieceTakenAway">
<UsingSymbols>
<SymbolReference symbolId="SYM13" usingKind="input"/>
</UsingSymbols>
</Signal>
<Signal id="SIG8" name="sPieceTaken">
<UsingSymbols>
<SymbolReference symbolId="SYM13" usingKind="input"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="process" name="PiecesManager" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
</Body>
</Item>
<Item id="ITEM2" type="state" name="convoyeurLibre" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM17"/>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="convoyeurOccupe" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM12"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM6"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
