#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Mar 20 18:52:03 2023
# Process ID: 50882
# Current directory: /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.runs/synth_1
# Command line: vivado -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.runs/synth_1/fifo.vds
# Journal file: /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.runs/synth_1/vivado.jou
# Running On: pc-u3-305-13, OS: Linux, CPU Frequency: 2137.751 MHz, CPU Physical cores: 8, Host memory: 16483 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
source fifo.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.219 ; gain = 0.023 ; free physical = 4102 ; free virtual = 9208
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2022.1/data/ip'.
source /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/fifo_synth.pre.tcl
Command: read_checkpoint -auto_incremental -incremental /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.srcs/utils_1/imports/synth_1/fifo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.srcs/utils_1/imports/synth_1/fifo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fifo -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50944
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2588.219 ; gain = 0.000 ; free physical = 2498 ; free virtual = 7604
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fifo' [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:51]
	Parameter ABUS_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [/home/tnt3192a/documents/work/M1/S8/vhdl/fifo.0.vhd:51]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.219 ; gain = 0.000 ; free physical = 3493 ; free virtual = 8600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.219 ; gain = 0.000 ; free physical = 3486 ; free virtual = 8593
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3485 ; free virtual = 8591
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3424 ; free virtual = 8531
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---RAMs : 
	              256 Bit	(8 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3162 ; free virtual = 8271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|fifo        | REGS_reg   | Implied   | 8 x 32               | RAM32M x 6  | 
+------------+------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3158 ; free virtual = 8268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+-------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives  | 
+------------+------------+-----------+----------------------+-------------+
|fifo        | REGS_reg   | Implied   | 8 x 32               | RAM32M x 6  | 
+------------+------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3158 ; free virtual = 8268
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3161 ; free virtual = 8271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3161 ; free virtual = 8271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3161 ; free virtual = 8271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3161 ; free virtual = 8271
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3162 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3162 ; free virtual = 8272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     2|
|3     |LUT2     |     2|
|4     |LUT3     |     5|
|5     |LUT4     |     3|
|6     |LUT5     |     4|
|7     |LUT6     |     5|
|8     |RAM32M   |     5|
|9     |RAM32X1D |     2|
|10    |FDRE     |    42|
|11    |IBUF     |    36|
|12    |OBUF     |     3|
|13    |OBUFT    |    32|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   142|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3162 ; free virtual = 8272
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.223 ; gain = 8.004 ; free physical = 3163 ; free virtual = 8273
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2596.230 ; gain = 8.004 ; free physical = 3163 ; free virtual = 8273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2596.445 ; gain = 0.000 ; free physical = 3262 ; free virtual = 8371
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 3159 ; free virtual = 8269
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete, checksum: 3d5fc4b7
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2652.383 ; gain = 64.164 ; free physical = 3239 ; free virtual = 8349
INFO: [Common 17-1381] The checkpoint '/home/tnt3192a/documents/work/M1/S8/vhdl/tp7_fifo/tp7_fifo.runs/synth_1/fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_utilization_synth.rpt -pb fifo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 20 18:52:30 2023...
