<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="allboardsshop" version="4">
  <OBJECT>
    <ID name="allboardsshop" mc="Standard.Package" uid="e1ef5d69-dc26-4c07-aaef-da1f9601a252"/>
    <PID name="AllBoardsShop" mc="Standard.Project" uid="50867ca8-7d20-441f-8f80-5af987c95490"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[allboardsshop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="main" mc="Standard.Package" uid="f8a315d9-2044-426c-87ec-22850601add9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>